   spring.jpa.hibernate.ddl-auto=update
   #spring.datasource.url=jdbc:mysql://localhost:3306/todolist
   #spring.datasource.username=root
   #spring.datasource.password=
   spring.datasource.url=jdbc:mysql://uadwfqoqrc10hgrg:7GRwslLkppcNVeBenaYq@bln1apke2b34ezxmipf5-mysql.services.clever-cloud.com:3306/bln1apke2b34ezxmipf5
   spring.datasource.username=uadwfqoqrc10hgrg
   spring.datasource.password=7GRwslLkppcNVeBenaYq
   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  # swagger-ui custom path
   springdoc.swagger-ui.path=/swagger-ui.html
   springdoc.api-docs.enabled=true
   springdoc.swagger-ui.enabled=true
