
   #spring.datasource.url=jdbc:mysql://localhost:3306/todolist
   #spring.datasource.username=root
   #spring.datasource.password=
   spring.datasource.url=jdbc:mysql://todolist.ct2km0q4qc1z.sa-east-1.rds.amazonaws.com:3306/todoList
   spring.datasource.username=nicolas10
   spring.datasource.password=44679734
spring.jpa.hibernate.ddl-auto=update
   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  # swagger-ui custom path
   springdoc.swagger-ui.path=/swagger-ui.html
   springdoc.api-docs.enabled=true
   springdoc.swagger-ui.enabled=true
