   spring.jpa.hibernate.ddl-auto=update
   #spring.datasource.url=jdbc:mysql://localhost:3306/
   spring.datasource.url=jdbc:mysql://ugtm491gebmjrcby:vOsE73saByr2PHJ3vqWO@bxz7hbqhjief7d1xxsmq-mysql.services.clever-cloud.com:3306/bxz7hbqhjief7d1xxsmq
   spring.datasource.username=ugtm491gebmjrcby
   spring.datasource.password=vOsE73saByr2PHJ3vqWO
   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  # swagger-ui custom path
   springdoc.swagger-ui.path=/swagger-ui.html
   springdoc.api-docs.enabled=true
   springdoc.swagger-ui.enabled=true
